# tempRepo

./: pom.xml
hasms-web/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
hasms-web/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
hasms-web/src/main/java/dao/: AdminCreditManagerDAO.java  BlackListDAO.java  BlacklistManagerDAO.java  ClientManagersManagerDAO.java  CreditAccountManagerDAO.java  CreditsManagerDAO.java  GenericDAO.java  GenericHibernateDAO.java  HoldingAccountManagerDAO.java  MNODirectPropertyManagerDAO.java  MNOManagerDAO.java  MNOSMSCPropertyManagerDAO.java  ProfitManagerDAO.java  RoleManagerDAO.java  SMSCProxyManagerDAO.java  SMSCProxyPropertyManagerDAO.java  SMSManagerDAO.java  SMSObjManagerDAO.java  SendingInterfaceManagerDAO.java  StartnumberManagerDAO.java  SysUserManagerDAO.java
hasms-web/src/main/java/stashed/: AdminCredit.java  Blacklist.java  ClientManager.java  CreditAccount.java  Credits.java  HoldingAccount.java  MNODirectProperty.java  MNOSMSCProperty.java  Profit.java  Role.java  SMSCProxy.java  SMSCProxyProperty.java  SMSObj.java  StartNumber.java  SysUser.java
hasms-web/src/main/java/unentity/: ClientAsSender.java  ClientAsSenderCredits.java  MobileNetworkOperator.java  SMSMessage.java  SMS_Status.java  SendingInterface.java
hasms-web/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml  log4j.properties
hasms-web/src/main/webapp/: JSON_CreditCheckTester.jsp  JSON_SMSTester.jsp  JmsExample.jsp  adminLogin.jsp  adminmenu.jsp  adminnavigation.jsp  client.jsp  error404.jsp  header.jsp  index.jsp  jvmMemoryMonitor.jsp  loginheader.jsp  logout.jsp  menu.jsp  navigation.jsp  template.jsp  title.jsp
hasms-web/src/main/webapp/WEB-INF/: web.xml
hasms-web/src/main/webapp/admin/: ClientsList.jsp  JmsExample.jsp  addcredit.jsp  admin.jsp  changepassword.jsp  clientRegistration.jsp  deletemno.jsp  deletemnointerface.jsp  deletesmsc.jsp  deletesmscinterface.jsp  drpmnoprop.jsp  editclient.jsp  editinterfacemno.jsp  editinterfacesmsc.jsp  editmno.jsp  editsmscproperty.jsp  interfacemno.jsp  mno.jsp  setinterfacesmsc.jsp  setmno.jsp  setmnoproperty.jsp  setsmscproperty.jsp  showClients.jsp  smsclist.jsp  smscproxy.jsp  smscproxyinterface.jsp
hasms-web/src/main/webapp/adminreports/: Ajaxsummaryreport.jsp  DetailSmsIdReport.jsp  adminbatchreport.jsp  admincreditsummaryreport.jsp  admindetailbatchreport.jsp  adminfailreport.jsp  adminreportbycellnumber.jsp  adminsimplereport.jsp  (+14 more)
hasms-web/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
hasms-web/test-output/Default suite/: Default test.html  Default test.xml  classes.html  methods-alphabetical.html  testng.xml.html  toc.html
hasms-web/test-output/junitreports/: TEST-com.ecomm.ultimatesms.messaging.utils.HelperTest.xml  TEST-com.ecomm.ultimatesms.messaging.ws.helper.CreditsCheckHelperTest.xml  TEST-com.ecomm.ultimatesms.messaging.ws.helper.Test.xml
pl4sms-common/: pom.xml
pl4sms-common/src/main/java/com/ecomm/pl4sms/common/: PL4Status.java  SMSQueueMessageDTO.java
pl4sms-common/src/main/java/com/ecomm/pl4sms/common/constants/: KannelDeliveryStatus.java
pl4sms-common/src/main/java/com/ecomm/pl4sms/common/dto/: SMSReceiptDTO.java
pl4sms-common/src/main/java/com/ecomm/pl4sms/common/exception/: NoClientFoundException.java
pl4sms-common/src/main/java/com/ecomm/pl4sms/common/kannel/: DeliveryInfo.java  KannelReceiptURL.java  KannelSend_HTTP_URL.java  KannelSender.java
pl4sms-common/src/main/java/com/ecomm/pl4sms/ws/: DlrUrlDTO.java
pl4sms-common/src/main/java/com/ecomm/pl4sms/ws/json/: BulkSenderClient.java
pl4sms-common/src/main/java/com/ecomm/pl4sms/ws/json/inputs/: JSONCreateBatchInput.java  JSONCreateClientInput.java  JSONInputBaseClass.java  JSONQueueSMSInput.java  JSONSendSMSInput.java  JSONTestSMSInput.java  SMSMessage.java
pl4sms-common/src/main/java/com/ecomm/pl4sms/ws/json/outputs/: CreateBatchReturnType.java  JSON_Output_BaseClass.java  JSON_Output_CreateClient.java  JSON_Queue_SMS_Output.java  JSON_TestSMS_Output.java  SendSMSListReturnType.java
pl4sms-common/src/main/resources/: log4j.xml
pl4sms-loader/: pom.xml
pl4sms-loader/src/main/java/com/ecomm/pl4sms/composer/batchload/: BatchLoad.java
pl4sms-loader/src/main/java/com/ecomm/pl4sms/composer/dto/: SMSMessageDTO.java
pl4sms-loader/src/main/java/com/ecomm/pl4sms/composer/jms/: PL4_JMS_Session.java  QueueLoader.java
pl4sms-loader/src/main/java/com/ecomm/pl4sms/composer/ws/helper/: QueueLoaderHelper.java  SendSMSListHelper.java
pl4sms-loader/src/main/java/com/ecomm/pl4sms/composer/ws/service/: BulkSenderApplication.java  BulkSenderService.java
pl4sms-loader/src/main/resources/: log4j.xml
pl4sms-loader/src/main/webapp/WEB-INF/: web.xml
pl4sms-loader/src/test/java/com/ecomm/pl4sms/composer/jms/: TestQueueLoader.java
pl4sms-persistence/: pom.xml
pl4sms-persistence/src/main/java/com/ecomm/pl4sms/persistence/constants/: ReceiptTypeEnum.java
pl4sms-persistence/src/main/java/com/ecomm/pl4sms/persistence/dao/: ClientCreditDAO.java  MessagingClientDAO.java  PL4BaseDAO.java  SMSBatchDAO.java  SMSReceiptDAO.java
pl4sms-persistence/src/main/java/com/ecomm/pl4sms/persistence/dbutils/: BatchStatus.java
pl4sms-persistence/src/main/java/com/ecomm/pl4sms/persistence/entities/: ClientCredit.java  MessagingClient.java  PL4Base.java  PL4_SMSMessage.java  SMSBatch.java  SMSReceipt.java
pl4sms-receipts/: pom.xml
pl4sms-sender/: pom.xml
pl4sms-sender/src/main/java/: pl4sms.properties
pl4sms-sender/src/main/resources/: log4j.xml
pl4sms-testing/: pom.xml
pl4sms-testing/src/main/java/org/arquillian/example/: GreeterTest.java
(+439 files in other folders)
