
# Direct log messages to a log file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#To write your logging information into files on daily basis you would have to use org.apache.log4j.DailyRollingFileAppender
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#For local
#log4j.appender.file.File=/home/varsha/log/ultimatesms.log
#For jboss7.1.1
#log4j.appender.file.File=/usr/local/jboss-as-7.1.1.Final/standalone/log/ultimatesms.log

# for jboss7
#log4j.appender.file.File=/usr/local/jboss-as-7.1.2.Final-SNAPSHOT/standalone/log/ultimatesms.log


# for jboss7
log4j.appender.file.File=/opt/jboss7/standalone/log/ultimatesms.log




# Set the DatePattern,Roll over at the top of every hour.
log4j.appender.FILE.DatePattern='.' yyyy-MM-dd-HH
# Set the append to false, should not overwrite
log4j.appender.FILE.Append=true
#log4j.appender.file.MaxFileSize=10MB
#log4j.appender.file.MaxBackupIndex=0
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
 
# Root logger option
log4j.rootLogger=INFO, file
 
# Log everything. Good for troubleshooting
log4j.logger.org.hibernate=ERROR
 
