name=varsha
#uploaddirectory=/temp

uploaddirectory=/opt/jboss7/standalone/downloadedfiles

timezone = GMT+2:00

ip=68.169.52.16
kannelport=13013
feedbackurl=http://68.169.52.16:8080/payless4sms/feedback

a11 = Message processed at %s
a22 = Sent to Kannel for %s at %s
a33 = Accepted by Kannel for %s at %s
a1 = Received by recipient. status %s from %s at %s
a2 = Failed to be delivered . status %s from %s at %s
a4 = Message queued, Waiting for %s to accept SMS
a8 = Unconfirmed delivery to mobile networks from %s
a16 = Non delivered to %s at %s
am8 = Delivered to mobile network by %s at %s
am16 = Message rejected by %s at %s

c11=Message processed at %s
c1= Received by recipient at %s
c2= Failed to be delivered at %s
c4= Message queued
c8= Unconfirmed delivery to mobile networks
c16= Failed to be sent
cm8 = Delivered to mobile network at %s
cm16 = Message rejected

22=Queued into the system
33=Send to server for delivery
11=Message processed

#kannel
1=Received by recipient
#kannel with message id
m8=Delivered to mobile networks
#kannel
4=Message queued
#kannel
2=Error delivering message
#kannel
16=Message rejected
#kannel with message id
m16=Message rejected
#kannel
8=Unconfirmed delivery to mobile networks

timestamp+messageid+8 = m8
timestamp+messageid+16 = m16
